# Circle Liner V1

[![Build Status](https://travis-ci.org/laravel/lumen-framework.svg)](https://travis-ci.org/laravel/lumen-framework)
[![Total Downloads](https://poser.pugx.org/laravel/lumen-framework/d/total.svg)](https://packagist.org/packages/laravel/lumen-framework)
[![Latest Stable Version](https://poser.pugx.org/laravel/lumen-framework/v/stable.svg)](https://packagist.org/packages/laravel/lumen-framework)
[![Latest Unstable Version](https://poser.pugx.org/laravel/lumen-framework/v/unstable.svg)](https://packagist.org/packages/laravel/lumen-framework)
[![License](https://poser.pugx.org/laravel/lumen-framework/license.svg)](https://packagist.org/packages/laravel/lumen-framework)

TODO

##Development Documentation

`composer install`

or 

`composer update`

php problem

check php version

`php --version`

if not >=7.1

`sudo a2dismod php(current version etc. php7.0)`

`sudo a2enmod php7.2`

`sudo update-alternatives --set php /usr/bin/php7.2`

`sudo systemctl restart apache2`


##Repository Pattern

https://medium.com/@sinsin_78919/the-repositories-pattern-in-lumen-75cf08145d96


##Architechture Documentation

For Moduler Concepts goto:

https://nicolaswidart.com/blog/writing-modular-applications-with-laravel-modules


##Front Development Documentation

_TODO_


## Official Documentation

_TODO_

## Security Vulnerabilities

_TODO_

## License

_TODO_
